ENV=local
HTTP_ADDRESS=0.0.0.0:8080
HTTP_TIMEOUT=30s
HTTP_IDLE_TIMEOUT=60s
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=wallet
DB_MAX_IDLE_CONNS=5
DB_MAX_OPEN_CONNS=20
DB_CONN_MAX_LIFETIME=3600
RETRY_MAX_ATTEMPTS=10
RETRY_BASE_DELAY_MS=10

